<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>
	
    <!-- CSS-link -->
	<link rel="stylesheet" href="style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header> 
        <a href="About Us.html" class="logo"><img src="assets/logo.png" alt="Romwe Logo"></a>

        <ul class="navmenu">
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="francisco_ex4.html">Products</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

        <section class="main-home">
            <div class="main-text">
                <h5>Women's Clothing</h5>
                <h1>New<br>Collection</h1>
                <p>Find exclusive trendy clothing for women at Romwe!</p>

                <a href="Gallery.html" class="main-btn">Gallery <i class='bx bx-right-arrow-alt'></i></a>
            </div>

            <div class="down-arrow">
                <a href="#trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
            </div>
        </section>

        <!-- trending-products-section -->
        <section class="trending-product" id="trending">
            <div class="center-text">
                <h2>Our Trending <span>products</span></h2>
            </div>

            <div class="products">
                <div class="row">
                    <img src="assets/A1.png" alt="Top">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE EZwear Argyle Print Big Bow Backless Halter Top</h4>
                        <p>₱352</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/A2.png" alt="Top">
                    <div class="product-text">
                        <h5>- 27%</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE  EZwear Mock Neck Crop Tank Top</h4>
                        <p>₱292</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/A3.png" alt="Top">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Letter Graphic Backless Bandana Cami Top</h4>
                        <p>₱193</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/A4.png" alt="Top">
                    <div class="product-text">
                        <h5>- 30%</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Cut Out Crisscross Garter Crop Cami Top</h4>
                        <p>₱303</p>
                    </div>
                </div>

                <div class="row">
                    <img src="assets/B1.png" alt="">
                    <div class="product-text">
                        <h5>- 30%</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Ruched Bust High Low Hem Wide Strap Top</h4>
                        <p>₱483</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/B2.png" alt="Top">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE  Solid Ribbed Knit Tube Top</h4>
                        <p>₱245</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/B3.png" alt="Top">
                    <div class="product-text">
                        <h5>- 28%</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Tie Dye Backless Knot Hanky Mesh Cami Top</h4>
                        <p>₱146</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/B4.png" alt="Top">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Letter Graphic Asymmetrical Hem Tank Top</h4>
                        <p>₱207</p>
                    </div>
                </div>
    
                <div class="row">
                    <img src="assets/C1.png" alt="">
                    <div class="product-text">
                        <h5>- 29%</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE  90s HIgh Waist Ruched Flare Leg Pants</h4>
                        <p>₱1,389</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/C2.png" alt="Pants">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Cut Out Waist Zip Fly Wide Leg Pants</h4>
                        <p>₱874</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/C4.png" alt="Pants">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE EZwear Flap Pocket Side Cargo Pants</h4>
                        <p>₱1,420</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/C3.png" alt="Pants">
                    <div class="product-text">
                        <h5>- 33%</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Flap Pocket Buckle Cargo Pants</h4>
                        <p>₱1,434</p>
                    </div>
                </div>

                <div class="row">
                    <img src="assets/D1.png" alt="Dress">
                    <div class="product-text">
                        <h5>- 30%</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Flap Pockets Buckle Belted Tube Bodycon Dress</h4>
                        <p>₱669</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/D2.png" alt="Dress">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Zip Back PU Leather Cami Dress Without Belt</h4>
                        <p>₱680</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/D3.png" alt="Dress">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE  Ruched Tube Bodycon Dress</h4>
                        <p>₱796</p>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/D4.png" alt="Dress">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>

                    </div>
                    <div class="ratting">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <div class="price">
                        <h4>ROMWE Flap Detail Button Front Belted Tube Dress</h4>
                        <p>₱748</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact-Section -->
        <section class="contact">
            <div class="contact-info">
                <div class="first-info">
                    <img src="assets/logo.png" alt="logo">

                    <p>1363 Metro Manila<br>Philippines</p>
                    <p>+63 916 452 7922</p>
                    <p><a href="mailto:romweig@romwe.com" class="mail">romweig@romwe.com</a></p>

                    <div class="social-icon">
                        <a href="https://web.facebook.com/Romwe.official?_rdc=1&_rdr"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/ROMWESHOP"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.instagram.com/romwe/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.pinterest.ph/romwe_fun/_created/"><i class='bx bxl-pinterest-alt' ></i></a>
                        <a href="https://www.snapchat.com/add/romwe_official"><i class='bx bxl-snapchat' ></i></a>
                        <a href="https://www.tiktok.com/@romweofficial"><i class='bx bxl-tiktok' ></i></a>
                    </div>
                </div>

                <div class="second-info">
                    <h4>Company Info</h4>
                    <p>About ROMWE</p>
                    <p>Influences</p>
                    <p>Social Responsibility</p>
                </div>

                <div class="third-info">
                    <h4>Customer Care</h4>
                    <p>Contact Us</p>
                    <p>Order History</p>
                    <p>Earn More</p>
                    <p>Points</p>
                    <p>ROMWE VIP</p>
                </div>

                <div class="fourth-info">
                    <h4>Shopping Guide</h4>
                    <p>Shipping</p>
                    <p>Returns</p>
                    <p>Track My Order</p>
                    <p>Payment</p>
                    <p>Size Guide</p>
                </div>

            </div>
        </section>

        <div class="end-text">
            <p> Copyright © 2009-2023 ROMWE All Rights Reserved</p>
        </div>

        <script src="java.js"></script>

</body>
</html>

